PORT=
NODE_ENV=
LIST_IP_PING=
DATABASE_MONGO_TYPE=
DATABASE_MONGO_HOST=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
JWT_SECRET_ACCESS=
JWT_EXPIRES_ACCESS_MINUTES=
JWT_SECRET_REFRESH=
JWT_EXPIRES_REFRESH_MINUTES=
JWT_SECRET_2FA=
JWT_EXPIRES_2FA_MINUTES=
ADMIN_EMAIL=
ADMIN_PASSWORD=
REDIS_URI=
RATE_LIMIT_TIME_APP=
RATE_LIMIT_TOTAL_APP=
RATE_LIMIT_TIME_AUTH=
RATE_LIMIT_TOTAL_AUTH=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE_IMAGE_MB=
RABBITMQ_URI=
GOOGLE_AI_API_KEY=
